html, body {
         width: 100%;          margin: 0;            padding: 0;     
    background-image: url(img/bg.png);
        background-size: cover;
        background-position: top left;
        background-position-x: center; 
        background-repeat: no-repeat;
        height: auto;
     }

.content {
    display: flex;  
    flex-direction: column;    /* Stack the elements vertically */
    justify-content: flex-start;  /* Align items at the top of the container */
    align-items: center;       /* Center elements horizontally */
    height: 10vh;
    width: 100vw;
}

@font-face {
    font-family: 'body';
    src: url(Fonts/Perfect\ DOS\ VGA\ 437.ttf);
}

.description-large, .description-small{
    position: absolute;     
    padding: 10px;     width: auto;     height: 200px;     z-index: 10; }
@media (min-width: 769px) {
    .description-large {
        display: block;         top: 120px;                right: 20px;          }

        .description-small {
        display: none;
    }
}

@media (max-width: 768px) {
    .description-small {
        display: block;         top: 180px;              right: 20px;        }

        .description-large {
        display: none;
    }
}


.title-large,
.title-small {
    position: absolute;     right: 20px;     padding: 10px;     width: auto;     height: 90px;     z-index: 10; }
.title-small {
    display: none;
}

@media (min-width: 769px) {
    .title-large {
        height: 90px;         width: auto;     }
}

@media (max-width: 768px) {
    .title-large {
        display: none;     }

    .title-small {
        display: block;         height: 160px;         width: auto;     }
}



.custom-navbar {
    height: 120px;
    background-image: url(img/Bar.png); 
    display: flex; 
    background-size: cover;
    background-position:top left;
    position: fixed;
    bottom: 10px;
}

.left-icon,
.right-icon {
    flex: 0 0 auto; 
    height: 100%; 
}

.middle-icons {
    flex: 1 1 auto; 
    display: flex; 
    justify-content: center; 
    height: 80%; 
    
}

.nav-icon {
    max-height: 80px;      width: auto;      object-fit: contain;      padding-right: 5px;
    padding-left: 5px;
    transform: translateY(5px); }

@media (max-width: 768px) {
    .nav-icon {
        max-height: 80px;      }
}

@media (max-width: 480px) {
    .nav-icon {
        max-height: 60px;      }
}


/* Style the container that holds the icons */
.bar-icon-container {
    display: flex;         /* Use flexbox for vertical alignment */
    flex-direction: column; /* Stack icons vertically */
    position: fixed;       /* Position the icons fixed on the left */
    left: 10px;            /* 10px from the left side of the page */
    top: 50%;              /* Center the icons vertically */
    transform: translateY(-250px); /* Adjust vertical centering */
    z-index: 10;           /* Keep icons on top */
}

/* Style for the individual icons */
.bar-icon {
    width: auto;   /* Set the width of the icons */
    height: 100px;  /* Set the height of the icons */
    margin-bottom: 15px; /* Space between icons */
    cursor: pointer;    /* Change cursor to pointer for interactivity */
}

.posters{
    position: absolute;         /* Position it absolutely relative to .content */
    top: 100px;                   /* Position the box vertically in the center of the content */
    text-align: center;
}



.poster-window{
    width: 100vw; height:650px;
    position: relative;
    z-index: 8;
    
}

@media (max-width: 768px) {
    .poster-window {
        margin-top: 60px;
        height: 590px;
    }
        
}

.row{
    position: relative;    /* Position the columns relative to the container */
    z-index: 10;            /* Ensure the columns appear on top of the image */
    display: flex;         /* Use flexbox to arrange the columns horizontally */
    justify-content: space-between;  /* Distribute columns evenly */
    align-items: center;   /* Center columns vertically */
    height: 100%; 
    transform: translateY(-550px); 
    overflow:scroll; 
  
}

@media (max-width: 768px) {
    .row {
        margin-top: 60px;
        height: 590px;
    }
        
}

.col-sm
{
    height: 535px;
    border-color: black;
       
}


.poster-images{
    width: 378px;
    border: 15px;
    border-color: black;
    border-style: none;
    
}



.window{
    width: 100vw;
    height: 610px;
    background-color: rgb(175, 175, 175);
    text-align: center;
    transform: translateY(70px);
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
    inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
    inset -10px 0px 0px rgba(0, 0, 0, 0.5),
    inset 10px 0px 0px rgba(255, 255, 255, 0.5);

       
    justify-content: center;
    display: flex;
    overflow: scroll;


    
}

.title{
    height: 80px;
    
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
                inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
                inset -10px 0px 0px rgba(0, 0, 0, 0.5),
                inset 10px 0px 0px rgba(255, 255, 255, 0.5);  
    transform: translateY(10px); 
    width: 98.6%; 

        
}

@media (max-width: 768px) {
    .title {
        width: 95%;
    }
        
}

.pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
    grid-gap: 10px; /* Space between items */
    padding: 20px;
    transform: translateY(10px);
  }

  .grid-item {
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
                inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
                inset -10px 0px 0px rgba(0, 0, 0, 0.5),
                inset 10px 0px 0px rgba(255, 255, 255, 0.5); 

  }

  @media (max-width: 1200px) {
    .pictures {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .pictures {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .pictures {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .pictures {
      grid-template-columns: 1fr; /* Single column for smartphones */
    }
  }


  .threed {
    display: flex;
    grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
    grid-gap: 10px; /* Space between items */
    padding: 20px;
    transform: translateY(20px);
    height: 520px;
  }

  .threed-2 {
    display: flex;
    grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
    grid-gap: 10px; /* Space between items */
    padding: 20px;
    transform: translateY(20px);
    height: 520px;
  }

  .text-images{
    flex: 3;
    overflow: scroll;
  }

  .text-text{
    flex: 1;
    height:510px;
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
    inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
    inset -10px 0px 0px rgba(0, 0, 0, 0.5),
    inset 10px 0px 0px rgba(255, 255, 255, 0.5); 
    padding: 15px;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  @media (max-width: 780px) {    /* Adjust screen size as needed */
    .threed {
        flex-direction: column; /* Stack items vertically */
    }
    .threed-2 {
        flex-direction: column; /* Stack items vertically */
    }

    .text-text{
        height: 250px;
        font-size: 24px;
    }
}


.text-title{
    width: auto;
    height: 60px;
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
            inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
            inset -10px 0px 0px rgba(0, 0, 0, 0.5),
            inset 10px 0px 0px rgba(255, 255, 255, 0.5); 
}

.threed-image{
    flex: 4;
    width: 100%;                    /* Full width of its parent */
    padding: 10px 0;    
    align-content: center;  

 
}

.scroll-image {
    width: 600px;                   /* Fixed width for images */
    height: auto;                   /* Maintain aspect ratio */
    margin-right: 10px;    
    padding: 10px;         /* Space between images */
}

.scroll-images {
    display: inline-flex;   
}

.about-me{
    height: 480px;
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
    inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
    inset -10px 0px 0px rgba(0, 0, 0, 0.5),
    inset 10px 0px 0px rgba(255, 255, 255, 0.5); 
    overflow: scroll;
}

.profile-card{
    flex: 1;
    height:510px;
    box-shadow: inset 0px 10px 0px rgba(255, 255, 255, .8), 
    inset 0px -10px 0px rgba(0, 0, 0, 0.8), 
    inset -10px 0px 0px rgba(0, 0, 0, 0.5),
    inset 10px 0px 0px rgba(255, 255, 255, 0.5); 

    padding: 15px;

  }

.contacts{
    padding: 30px;
}